<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zj.myfuncdemos.custmerui.view.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="t111" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test22222222222222" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="44" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="555" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6666666666666666666666" />
    </com.zj.myfuncdemos.custmerui.view.FlowLayout>

</LinearLayout>