<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
  
    <EditText
        android:id="@+id/activity_login_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layerlist_edittext_background"
        android:hint="用户名/手机号"
        android:inputType="text"
        android:padding="5dp"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/right_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="5dp"
        android:background="@color/color_bule" />

</FrameLayout>