<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab_father"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/child_1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pictexttab1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_pictexttab2"
                android:clickable="true"
                android:src="@drawable/discover_un" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/child_2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pictexttab1"
            android:clickable="true"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <com.zj.myfuncdemos.custmerui.view.ImageTextTabView
            android:id="@+id/imgtexts_tab1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <com.zj.myfuncdemos.custmerui.view.ImageTextTabView
            android:id="@+id/imgtexts_tab2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <com.zj.myfuncdemos.custmerui.view.ImageTextTabView
            android:id="@+id/imgtexts_tab3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />

        <com.zj.myfuncdemos.custmerui.view.ImageTextTabView
            android:id="@+id/imgtexts_tab4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>