<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/animator_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/img_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bol_red" />

    <Button
        android:id="@+id/anim_projectprogressview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="隐藏控件biubiubiu" />

    <View
        android:id="@+id/updowntestview"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/color_black" />

</RelativeLayout>